name='alpine'
memory='2048'
vcpus=2
type='hvm'
disk=[
  './alpine.qcow2,qcow2,hda,w',
  'file:./alpine-standard-3.22.1-x86_64.iso,hdc:cdrom,r'
]
boot='cd'
# Required because of a bug in Xen
device_model_override='/run/current-system/sw/bin/qemu-system-i386'
